this._s=this._s||{};(function(_){var window=this;
try{
_.x("L8KGxe");
var Rtb=function(a){_.Nn.call(this,a.Ka);this.window=a.service.window};_.F(Rtb,_.Nn);Rtb.Ha=function(){return{service:{window:_.On}}};Rtb.prototype.get=function(){return this.window.get()};Rtb.prototype.Jg=function(){return this.window.Jg()};Rtb.prototype.find=function(a){return(new _.Wn(this.Jg().documentElement)).find(a)};_.Qn(_.BYa,Rtb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("wV5Pjc");
_.Utb=new _.Nd(_.sq);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("pcej2e");
var Bvr=function(a){_.Nn.call(this,a.Ka);var b=this;this.window=a.service.window;this.yd=new _.um;this.Td(this.yd);this.zE=a.service.window.find("#rcnt").eq(0);this.Da=a.service.window.find("#center_col").eq(0);this.rb=a.service.window.find("#searchform").first();this.Xa=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Xza=a.service.window.find(".hPcOWc").first();this.Qa=this.Xza!==null?a.service.window.find(".HdbW6").first():null;this.Oa=this.Xza!==null?a.service.window.find(".iNlBQe").first():
null;this.Ab=a.service.window.find("#hdtb").first();this.Eb=a.service.window.find("#hdtb-tls").first();this.Jb=a.service.window.find("#hdtbMenus").first();this.Ua=a.service.window.find(".RDi0y").first();this.Ta=a.service.window.find(".Pl4aJc").first();this.isRtl=(0,_.J.Wi)(this.zE.el());this.Aa=this.D$a();this.Ba=this.wpb();this.Fa=this.Pqb();this.Ia=this.bsa();_.De(this.window.Jg().body,_.Nfe,function(c){c=c.data.zE;c==null?(b.zE=b.window.find("#rcnt").eq(0),b.Da=b.window.find("#center_col").eq(0),
b.Ca=b.window.find("#rhs").first()):(b.zE=new _.Wn(c.querySelector("#rcnt")),b.Da=new _.Wn(c.querySelector("#center_col")),b.Ca=new _.Wn(c.querySelector("#rhs")));b.Qa=b.Xza!==null?b.window.find(".HdbW6").first():null;b.Oa=b.Xza!==null?b.window.find(".iNlBQe").first():null})};_.F(Bvr,_.Nn);Bvr.Ha=function(){return{service:{window:_.Utb}}};_.k=Bvr.prototype;_.k.Mrg=function(a){a=new _.Wn(a);Cvr(this,a);this.Sa(a)};_.k.Nrg=function(a){a=new _.Wn(a);Cvr(this,a);this.Sa(a);this.Tb(a);Dvr(this,a)};
_.k.D$a=function(){var a=this;if(!Evr(this)||this.Aa===void 0){var b=0;_.ag(this.zE.children(),function(c){var d=c.el().getBoundingClientRect(),e=Fvr(a,d);if((d=b<e&&Gvr(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;c=_.n(c.children().toArray());for(var f=c.next();!f.done;f=c.next())d=Math.max(d,Gvr(a,f.value.getBoundingClientRect()));d=d>Hvr(a)}d&&(b=e)});Evr(this)&&this.Aa===void 0&&b===0&&(b=Ivr(this)<1100?Ivr(this):1100+(Ivr(this)-1100)/2);this.Aa=b;Jvr(this)&&(this.Aa-=220)}return this.Aa};
_.k.wpb=function(){Evr(this)&&this.Ba!==void 0||(this.Ba=Fvr(this,this.Da.el().getBoundingClientRect()),Jvr(this)&&(this.Ba-=220));return this.Ba};_.k.Lrb=function(){return this.Ca!==null};_.k.Pqb=function(){if(!Evr(this)||this.Fa===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?Ivr(this)-a.right-Kvr(this):a.left+Kvr(this)}else a=null;this.Fa=a}return this.Fa};_.k.hOa=function(){return this.oa()?0:26};_.k.eGa=function(){return this.oa()?20:0};
_.k.J0b=function(){return Math.min(Math.max(this.krb()-this.eGa()-(this.Lrb()?this.Pqb():this.wpb()+this.hOa()),this.xLb()),this.wLb())};_.k.QOc=function(){var a=this.krb();return a>this.D$a()+this.hOa()+this.wLb()+this.eGa()?this.D$a()+this.hOa():this.Lrb()?Math.min(a-this.xLb()-this.eGa(),this.Lrb()?this.Pqb():this.wpb()+this.hOa()):a-this.J0b()-this.eGa()};_.k.xLb=function(){return Math.min(Ivr(this),Lvr(this)?460:368)};_.k.wLb=function(){return this.oa()?784:Lvr(this)?460:569};
_.k.Bbc=function(){return this.oa()?20:0};_.k.zbc=function(){return this.oa()?20:0};_.k.bsa=function(){if(!Evr(this)||this.Ia===void 0){var a=Math,b=a.max,c=Hvr(this)+this.Bbc(),d;this.Oa?d=Gvr(this,this.Oa.el().getBoundingClientRect()):d=this.Qa?this.Qa.el().getBoundingClientRect().top+Mvr(this):this.Ab?Gvr(this,this.Ab.el().getBoundingClientRect()):0;this.Ia=b.call(a,c,d+(this.Eb&&this.Eb.el().classList.contains("hdtb-tl-sel")&&this.Jb?this.Jb.qb().offsetHeight:0))}return this.Ia};
var Nvr=function(a){return"calc(100% - "+(a.bsa()+a.zbc())+"px)"};Bvr.prototype.Tb=function(a){var b=this;this.yd.unlisten(this.window.get(),"scroll");this.yd.listen(this.window.get(),"scroll",_.sr(this).measure(function(c){c.cJ=a;c.DAb=b.bsa();c.Cka=Nvr(b)}).Fc(this.Nb).Tq().build())};Bvr.prototype.Sa=function(a){this.Nb({cJ:a,DAb:this.bsa(),Cka:Nvr(this)})};Bvr.prototype.Nb=function(a){a.cJ.setStyle("top",a.DAb+"px");a.cJ.setStyle("height",a.Cka)};
var Dvr=function(a,b){a.yd.unlisten(a.window.get(),"resize");a.yd.listen(a.window.get(),"resize",_.sr(a).measure(function(c){c.cJ=b;c.Dqc=a.QOc();c.Eva=a.J0b()}).Fc(a.Kb).Tq().build())},Cvr=function(a,b){a.Kb({cJ:b,Dqc:a.QOc(),Eva:a.J0b()})};Bvr.prototype.Kb=function(a){a.cJ.setStyle("left",a.Dqc+"px");a.cJ.setStyle("width",a.Eva+"px")};
var Hvr=function(a){var b=0;a.rb&&(b=Math.max(Gvr(a,a.rb.el().getBoundingClientRect()),b));a.Xa&&(b=Math.max(Gvr(a,a.Xa.el().getBoundingClientRect()),b));return b},Evr=function(a){a=a.zE.el().getBoundingClientRect();return a.width===0&&a.height===0};Bvr.prototype.oa=function(){return this.zE.hasClass("gIatYd")};
var Jvr=function(a){return a.Ua===null||a.Ua.children().isEmpty()||a.Ta===null||!a.Ta.Xd()?!1:Ivr(a)<1920},Lvr=function(a){return(new URLSearchParams(a.window.Jg().location.search)).get("gsc")==="1"},Ivr=function(a){var b=a.window.get().visualViewport;return b?b.width:a.window.Jg().documentElement.clientWidth};Bvr.prototype.krb=function(){var a=this.window.get().visualViewport;return Ivr(this)+(a?a.offsetLeft:0)};
var Fvr=function(a,b){return a.isRtl?Ivr(a)-b.left-Kvr(a):b.right+Kvr(a)},Gvr=function(a,b){return b.bottom+Mvr(a)},Kvr=function(a){if(_.$e.rH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0},Mvr=function(a){if(_.$e.rH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};_.Qn(_.Avr,Bvr);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
