"use strict";_F_installCss(".Rh1lN{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:justify;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:-moz-box;display:flex;width:20px;height:20px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.deKEjf{display:-moz-box;display:flex;height:48px;width:48px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;flex-shrink:0}.LUwZqf{display:-moz-box;display:flex;height:20px;min-width:0;-moz-box-flex:1;flex-grow:1;flex-shrink:1;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;-moz-user-select:none;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Isd,Jsd;Isd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.yh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.rH(c)})};Jsd=function(a,b,c){var d=a.Aa++;if(a.yh===void 0)return d;b=b instanceof _.dp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.yh.observe(e)});return d};
_.Ksd=function(a,b){if(a.yh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.yh.unobserve(d)})}};Isd.prototype.pause=function(){this.yh!==void 0&&this.yh.disconnect()};Isd.prototype.resume=function(){var a=this;this.yh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.yh.observe(b)})};
Isd.prototype.rH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.mG=function(a){_.qp.call(this,a.Ma);this.yh=new Isd};_.G(_.mG,_.qp);_.mG.Ia=function(){return{}};_.Lsd=function(a,b,c){return Jsd(a.yh,b,c)};_.mG.prototype.pause=function(){this.yh.pause()};_.mG.prototype.resume=function(){this.yh.resume()};_.rp(_.dRa,_.mG);
_.r();
_.p("KcokUb");
_.rVb=new _.ee(_.Fqb);
_.r();
_.p("NoECLb");
var sQg=function(a){_.qp.call(this,a.Ma);this.Kw=a.service.Kw};_.G(sQg,_.qp);sQg.Ia=function(){return{service:{Kw:_.rVb}}};_.h=sQg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.jE=function(){return this.Kw.jE()};_.h.rk=function(a){return this.Kw.rk(a)};_.h.Cn=function(a){return this.Kw.Cn(a)};_.h.FE=function(a){return this.Kw.FE(a)};_.rp(_.Gqb,sQg);
_.r();
_.p("hypYI");
_.o6f=function(a){_.qp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.G(_.o6f,_.qp);_.o6f.Ia=function(){return{service:{window:_.Du}}};_.o6f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.rp(_.rob,_.o6f);
_.r();
_.Msd=function(a,b){return{BX:a,Ibd:b}};_.Nsd=_.qo("F8aUwf");_.Osd=_.qo("cFUGcd");_.Psd=_.qo("Qk96Ab");_.Qsd=_.qo("ojL58");_.Rsd=_.qo("DSlWvf");_.Ssd=_.qo("cPKAwe");_.Tsd=_.qo("znUj3");_.Usd=_.qo("KZOHMb");_.Vsd=_.qo("TvgVS");_.Wsd=_.qo("pwISFb");_.Xsd=_.qo("jQntwf");_.Ysd=_.qo("DnYN3d");_.Zsd=_.qo("U1nj3e");_.$sd=_.qo("ICrPLb");_.atd=_.qo("iPWSJb");_.btd=_.qo("ZVbNQe");_.ctd=_.qo("f2KIuf");_.dtd=_.qo("D8UFDb");_.etd=_.qo("x5gMP");
var gtd;gtd=_.ig().Ad().documentElement;_.ftd=gtd.requestFullscreen?"fullscreenchange":gtd.webkitRequestFullscreen?"webkitfullscreenchange":gtd.mozRequestFullScreen?"mozfullscreenchange":gtd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.htd=function(a){a=a?a.Ad():_.ig().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.itd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.jtd=function(a){a=a?a.Ad():_.ig().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.ktd=function(a){a=a?a.Ad():_.ig().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var ptd,xtd,rtd;
_.nG=function(a){_.qp.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Oc=this.tb=this.Xg=this.Ga=this.oa=this.Va=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.ltd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Qea=function(){if(b.isInitialized()){var c=_.ltd(b);if(c){var d;if((d=_.mtd(b))!=null&&_.H(d,2)){if(_.ntd()){d=_.ltd(b).getBoundingClientRect().width;var e=b.Go.Aa().size.height,f=_.otd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=ptd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Et()?b.Dc:b.kc,l=(b.Et()?b.kc:b.Dc)-52;g=b.Et();d=!g&&_.otd(b)<=1?1.778:_.otd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ltd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=ptd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=ptd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.btd)}}}};this.Xa=function(){b.Qea();b.Et()?(b.broadcast(_.etd,1),_.qtd()&&_.htd(b.La)&&_.ktd(b.La)&&(b.broadcast(_.dtd),_.jtd(b.La))):(b.broadcast(_.etd,2),!_.ntd()&&_.qtd()&&_.htd(b.La)&&
!_.ktd(b.La)&&(b.broadcast(_.ctd),b.Ga&&rtd(b.Ga)));_.std()&&b.broadcast(_.Wsd);ttd(b)};this.Go=a.service.Go;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wu=a.service.wu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.$sd)}};_.G(_.nG,_.qp);
_.nG.Ia=function(){return{service:{wu:_.mG,Go:_.Yu,window:_.Du}}};_.qtd=function(){return!1};_.ntd=function(){return!1};_.std=function(){return!1};ptd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.nG.prototype.Et=function(){return this.Ea.matches&&!_.ntd()};
var ttd=function(a){var b=_.ltd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Et()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Et()||_.ntd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.nG.prototype.Gb=function(a){var b=this;this.Xg=a;this.oa&&a.Aa(this).listen(function(){ttd(b)})};_.nG.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.nG.prototype.mb=function(a){this.Na=a};_.nG.prototype.rb=function(a){this.Pa=a};_.utd=function(){};
_.nG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.ltd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.vtd=function(){};_.wtd=function(){};xtd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Rg(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.mtd=function(a){return a.Pa?(a=xtd(a.Pa.OS(),_.Kh),a?(a=xtd(a,_.mD))?_.x(a.Db().getExtension(_.mD),_.lD,4)||null:null:null):null};_.nG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Nd.broadcast(this.oa,a,b)};_.nG.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.mtd(this))!=null&&_.H(a,2)?(_.ytd(this),this.Qea()):_.ztd(this)}};
_.ytd=function(a){if(a.isInitialized()){var b=_.ltd(a);if(b){var c,d=(c=_.mtd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.ntd()&&a.Aa.addEventListener("resize",a.Qea);c=_.otd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Co(f))||null;a.broadcast(_.Tsd,_.Msd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.mtd(a))==null?void 0:_.Ce(g,3))||a.Gc||0;f.call(a,_.Usd,{BX:d,kQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.nG.prototype.Ob=_.aa(200);_.ztd=function(a){if(a.isInitialized()){var b=_.ltd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.ntd()&&a.Aa.removeEventListener("resize",a.Qea);_.Ksd(a.wu.yh,a.Ya);a.Ya=0;a.broadcast(_.Xsd);a.broadcast(_.atd);a.Va&&(_.Nd.broadcast(a.Va,_.Xsd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.otd=function(a){var b;return(a=(b=_.mtd(a))==null?void 0:_.hk(b,1))?a:1.778};rtd=function(a){(a=_.itd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.rp(_.job,_.nG);
_.qtd=function(){return!0};
_.ntd=function(){return!0};
_.r();
_.p("Ymry6");
var rQg=function(a){_.qp.call(this,a.Ma);this.Kw=a.service.Kw};_.G(rQg,_.qp);rQg.Ia=function(){return{service:{Kw:_.ZI}}};_.h=rQg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.jE=function(){return this.Kw.jE()};_.h.rk=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.rk(a),0)})};_.h.Cn=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.Cn(a),0)})};_.h.FE=function(a){var b=this;return _.rh(function(c){return c.yield(b.Kw.FE(a),0)})};
_.rp(_.E3a,rQg);
_.r();
_.p("tH4IIe");
_.tQg=new _.ee(_.F3a);
_.r();
_.p("MnVV2d");
var U1l=function(a){(new _.If).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.np)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.V1l=function(){};_.V1l.prototype.oa=function(){};_.W1l=function(a){_.qp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&U1l(function(){b.oa!=null&&(b.oa?b.rk():b.Cn())})};_.G(_.W1l,_.qp);_.W1l.Ia=function(){return{service:{Qf:_.tQg}}};_.W1l.prototype.rk=function(){this.Qf.isAvailable()&&(this.Qf.rk(19),(new _.V1l).oa(),this.oa=!0)};_.W1l.prototype.Cn=function(){this.Qf.isAvailable()&&(this.Qf.Cn(19),(new _.V1l).oa(),this.oa=!1)};_.rp(_.Zmb,_.W1l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.pDf=function(a){_.qp.call(this,a.Ma);this.oa=a.service.cya};_.G(_.pDf,_.qp);_.pDf.Ia=function(){return{service:{cya:_.Ipf}}};_.rp(_.Cnb,_.pDf);

_.r();
_.p("qMBFFe");
_.ldm=function(a){_.qp.call(this,a.Ma);this.oa=0;this.Go=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.hEc;this.bp=a.service.config;this.Xg=_.igc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Xi("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ldm,_.qp);_.ldm.Ia=function(){return{service:{viewport:_.Yu,window:_.Du,hEc:_.W1l,config:_.$u}}};
_.ldm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.At(this.bp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.$o(b),b=this.Go.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.By())}else this.Xg.oa.scrollTop=this.oa+_.By()};_.ldm.prototype.rk=function(){_.At(this.bp.oa())||this.Ga.rk()};
_.ldm.prototype.Cn=function(){_.At(this.bp.oa())||this.Ga.Cn()};_.rp(_.$mb,_.ldm);
_.ldm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var TQe;TQe=function(a,b){this.group=b;this.start=_.nu(a,b,"HRk6mf").el();this.end=_.nu(a,b,"AlNdAd").el();this.oa=_.nu(a,b,"ESSeec").el()};_.UQe=function(a){_.Fh.call(this,a.Ma);var b=this;this.VZ=[];this.state={visible:!1,transition:!1,page:0,W0:1};this.oa={visible:!1,transition:!1,page:0,W0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.VZ=this.Ub("jyEOKd").map(function(c){return new TQe(b,c)});this.Chb=_.Cu(this).yc(this.Aa).build()};_.G(_.UQe,_.Fh);_.UQe.Ia=_.Fh.Ia;
_.UQe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.W0)};_.UQe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.W0=d;this.Chb()};
_.UQe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.W0>=2,b=this.state.visible;this.gs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.W0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.W0,4),b=this.oa.W0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.W0=b,VQe(this,this.oa.page,
this.oa.W0,a))};_.UQe.prototype.gs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var VQe=function(a,b,c,d){var e=_.Ei(b-(d-2),0,c-d);a.VZ.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Ei(e-g,0,1),l=_.Ei(g-(e+d-1),0,1),m=_.Ei(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ei(e+1-g,0,1),_.Ei(g,0,1)),Math.min(_.Ei(g+1-(e+d-1),0,1),_.Ei(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ei(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.UQe.prototype,"ZYIfFd",function(){return this.hide});_.tu(_.hmb,_.UQe);

_.r();
_.p("yx4a8e");
_.z$e=function(a,b){b=b===void 0?{}:b;_.y$e.set(a,b)};_.y$e=new Map;_.A$e=null;_.B$e=!1;_.C$e=new _.rjc;
_.z$e(10,{Vmb:!0});
_.r();
_.p("GhG1be");
var jjg;_.ijg=function(a){_.qp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Dd=new _.If;this.Bh=a.service.Ie;this.Ga=a.service.iya;this.window=a.service.window.get();this.Aa=new _.pf("s","vhs");_.zh(this,this.Dd);this.init()};_.G(_.ijg,_.qp);_.ijg.Ia=function(){return{service:{Ie:_.Zu,window:_.Du,iya:_.Z1b}}};_.ijg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};jjg(this)};
_.kjg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.wc("href")||b.targetElement.wc("href");_.kf(1,d)||_.lua(d)||(d="https://"+_.EDf()+d);c.gfa&&a.Bh.gfa();c=_.Do(b.Hb.getData("ictx"),"")||_.Do(b.targetElement.getData("ictx"),"");_.$1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
jjg=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Nd.listen(a.window.document.body,_.u1b,function(d){d.data.Dv&&(a.oa[d.data.Dv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Nd.listen(a.window.document.body,_.v1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Nd.Rf(b);_.Nd.Rf(c)})};
_.ijg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.ijg.prototype.handleEvent=function(a){var b=this.Bh.lW()||"";if(b){var c=this.Bh.tca()?this.Bh.WLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.ijg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.rp(_.wnb,_.ijg);
_.r();
_.p6f=function(a){var b,c;return a==null?void 0:(b=a.OS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.ug)};
_.p("EQAhxc");
var q6f;q6f=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Kt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.r6f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.zE.has(b)||a.zE.set(b,new _.Kt);return a.zE.get(b).promise};
_.s6f=function(a){_.Gh.call(this,a.Ma);this.EOa=this.QL=!1;this.Ga=0;this.jG=a.service.Yaa;this.tSa=a.service.sBa;this.To=a.service.streams;this.La=a.service.Ie.tHb();this.Aa=_.Do(this.getData("sid"),"");this.oa=_.Do(this.getData("viewerId"),"");this.rma=this.getData("sv").jc();var b;this.clusterId=(b=_.Co(this.getData("cid")))!=null?b:void 0;this.rma?_.po(this,_.r6f(this.To,this.oa)):_.po(this,q6f(this.jG,this.oa))};_.G(_.s6f,_.Gh);
_.s6f.Ia=function(){return{service:{Yaa:_.$y,sBa:_.pDf,streams:_.flc,Ie:_.Zu}}};_.h=_.s6f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Co(this.getData("query"))};_.h.zW=function(){if(this.rma){var a;return((a=this.To.streams.get(this.oa))==null?void 0:a.UO(_.wj))||[]}return this.jG.getScope(this.oa).oa.b_a.get(this.clusterId)};_.h.nJ=function(){return!1};
_.h.xgb=function(){var a=new _.Kt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Kt},resolve:function(){return void a.resolve()}}};_.Yt(_.Bqb,_.s6f);

_.r();
_.p("mg5CW");
var N8d=function(a){_.qp.call(this,a.Ma)};_.G(N8d,_.qp);N8d.Ia=_.qp.Ia;N8d.prototype.wJb=function(){var a=this;return new Promise(function(b){_.Wd(_.Oe(_.yd(a,{service:{zCa:_.Qbb}}),function(c){b(c.service.zCa)}),function(){b(a)})})};_.rp(_.Yqb,N8d);
_.r();
_.p("pj82le");
_.u$d=new _.ee(_.Zqb);
_.r();
_.p("JZmW9e");
var A$d=function(a){_.qp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.ACa=a.service.ACa;_.po(this,z$d(this))};_.G(A$d,_.qp);A$d.Ia=function(){return{service:{ACa:_.u$d}}};
A$d.prototype.Dlb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,a8d:e}));d=d.parentElement}B$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.ACa).yEb)==null?void 0:g.call(f,{domElement:a,afa:b,zCb:3,oVb:"y",Mn:"down",o9c:1,QQa:C$d(this,a,b,c),cea:D$d(this,a,b,c)})};
var B$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Qo(b,"overscrollBehaviorY",a?"":"none")})},E$d=function(a,b,c,d){var e;return _.rh(function(f){if(a.oa)return f.return();_.Nd.broadcast(document.body,_.x$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.RG)(function(){b.style.transition="transform ease-out"},50),0)})},F$d=function(a,b,c,d,e){var f;return _.rh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Nd.broadcast(document.body,_.y$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.RG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},C$d=function(a,
b,c,d){return function(e){var f,g;return _.rh(function(k){if(k.oa==1)return e.dVb?k.yield(E$d(a,b,c,d),2):k.return();f=G$d(-e.Bmb,b.clientHeight*.25);g=G$d(e.i9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.yJc>.5||e.Abd<-.5||Math.abs(e.Bmb)>100||Math.abs(e.Bmb)>50&&Math.abs(e.i9a)>100?!0:!1;_.Yh(k)})}},D$d=function(a,b,c,d){return function(e){var f;return _.rh(function(g){if(g.oa==1){if(!e.dVb)return g.return();f=H$d(b)>.2||a.Ga;return g.yield(F$d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Nd.broadcast(document.body,_.v$d,b);B$d(!0)}else _.Nd.broadcast(document.body,_.w$d,b)});_.Yh(g)})}},G$d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},H$d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},z$d=function(a){return a.ACa.wJb().then(function(b){a.ACa=b})};_.rp(_.$qb,A$d);_.LMa.add(A$d);


_.r();
_.p("Dkk6ge");
_.I$d=new _.ee(_.arb);
_.r();
_.Td(_.fq);
_.pVd=function(a){var b=a.title;var c=a.uE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Me("invalid_content","contains empty strings or unsupported keys");_.oVd(b);return b};_.oVd=function(a){_.Qh({Ac:"sh",methodName:"sss"},a)};_.qVd=function(a){_.Tra({Ac:"sh",methodName:"sss"},_.NOa(a))};_.rVd=function(){_.Ph("Share")};_.sVd=function(){_.Rh("sh","bctnsb")};_.tVd=function(){_.Rh("sh","rbtnsb")};
_.p("Qj0suc");
var GVd=function(a){_.qp.call(this,a.Ma)};_.G(GVd,_.qp);GVd.Ia=_.qp.Ia;_.h=GVd.prototype;_.h.isAvailable=function(){return!1};_.h.o0=function(){return!1};_.h.bI=function(){var a=_.Vra();_.oVd(a);return Promise.reject(a)};_.h.fX=function(){return!1};_.h.eX=function(){return!1};_.h.Z3=function(){_.sVd();Promise.resolve(!1)};_.h.d7=function(){_.tVd();Promise.resolve(!1)};_.h.L7=function(){return Promise.reject(_.Vra())};_.rp(_.bSa,GVd);
_.r();
_.p("JXS8fb");
_.HVd=new _.ee(_.fq);
_.r();
_.p("Ovxt0c");
_.mdm=function(a){_.Fh.call(this,a.Ma)};_.G(_.mdm,_.Fh);_.mdm.Ia=_.Fh.Ia;_.yu(_.mdm);
_.r();
_.RJ=_.qo("BUYwVb");_.Lee=_.qo("LsLGHf");
_.nUe=function(a){this.Ha=_.t(a,3)};_.G(_.nUe,_.u);_.oUe=function(a,b){return _.kh(a,1,b)};var pUe=function(a){this.Ha=_.t(a)};_.G(pUe,_.u);_.qUe=new _.Nf("cinoBd",pUe,_.nUe,[{key:_.qq,value:!0},{key:_.rq,value:"/ViewerService.WriteFootprint"}]);
_.$cm=new function(){this.oa=new _.pf("s","ipCIQc")};
_.p("J29Kkd");
var rdm,sdm,tdm,udm,vdm,wdm,xdm,ydm,Adm,Bdm,Fdm,odm,pdm,Gdm,Idm,Jdm,Kdm,Mdm,Ndm,Odm;_.ndm=function(){var a=new _.Up,b=_.rPa(new _.qPa,_.oPa(new _.nPa,323));return _.Uc(a,_.qPa,5,b)};_.qdm=function(a,b){var c=a=a||new _.ft,d=new _.DE,e=new odm;b=_.kh(e,2,b);_.ved(c,_.Og(d,pdm,b));return a};rdm=function(a){var b=(0,_.Tmb)(a)?a:void 0;a=_.p6f(a);!b&&a&&a.hasExtension(_.Xmb)&&(b=_.x(a.Td(_.Xmb),_.Us,1));return b};sdm=function(a,b){return a.map(b)};tdm=function(a){return _.Co(a.getData("tbnid"))};
udm=function(a){return tdm(a)?a.getData("pending").jc()?1:2:0};vdm=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};wdm=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};xdm=function(a){var b=new _.Ykc;a.Aa=b};
ydm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.hz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.zdm=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Xb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Fyd(b.value)){c=b;break a}c=null}c&&(c=_.Kka(_.ue(c)))&&(a.Ya=c)}};Adm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.zdm(a,b,c)};
Bdm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Cdm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Ddm=function(a,b){return _.zg(a,8,b)};_.Edm=function(a,b){return _.zg(a,9,b)};Fdm=function(a,b,c){return _.rh(function(d){return d.return(_.Pbd(a,b,c))})};odm=function(a){this.Ha=_.t(a)};_.G(odm,_.u);pdm=_.Vc(257,odm);
Gdm=function(a,b){a=[document.body].concat(_.xh([].concat(_.xh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.lp(d)}return null};_.Hdm=function(a,b,c){return b?Gdm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Idm=function(a,b){return!!a.zW().find(function(c){return c.rl()===b})};Jdm=function(a,b){return a.zW().findIndex(function(c){return c.rl()===b})};
Kdm=function(a){if(a.Ea===void 0){if(a.rma)var b=a.oa;else{b=a.jG.getScope(a.oa).oa;var c=_.phb(b,_.ohb(b,a.clusterId));b=_.qhb(b,c);b=b[b.length-1].id()}a.Ea=b}return a.Ea};
_.Ldm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.At(a.bp.oa()))for(b?([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","")}),_.Qo(d,"overflow","")):([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","none")}),_.Qo(d,"overflow","hidden")),a=[].concat(_.xh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Xi("z1Vi9d"),_.Xi("Lj9fsd")]),a=_.Xb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Qo(c,{visibility:b?"":"hidden"})};
Mdm=function(a){a=a||{};var b=a.Fu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Dlc,_.Ss(new _.Ms,_.Og(new _.Is,_.Llc,_.Jlc(b)))),!1)+"></div>";return(0,_.N)(b)};Ndm=function(a){a=a||{};var b=a.Fu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("mWMspb")+a)+"'":"")+_.A(new _.W(_.Clc,_.Ss(new _.Ms,_.Og(new _.Is,_.Llc,_.Jlc(b)))),!1)+"></div>";return(0,_.N)(b)};Odm=function(a){return _.Inc(a.jsname,a.content,a.Fu,a.class,a.ariaHidden,a.H8d,a.Ib)};
_.Pdm=[18,22,27,28,29,38];_.Qdm=["MFS"];var Rdm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.lp);this.Ga=this.map(vdm)};Rdm.prototype.Cw=function(){return this.oa[0]};Rdm.prototype.current=function(){return this.oa[1]};Rdm.prototype.next=function(){return this.oa[2]};Rdm.prototype.map=function(a){return this.oa.map(a)};
var Sdm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Udm=function(a,b){var c=_.Xb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(tdm)[1];f&&(f===b[2]?(c.remove(),c=_.lp(a.Aa("sG7ZCe")),d.before(c),Tdm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.lp(a.Aa("R5S48d")),c.after(d),Tdm(a,[e,c,d])));var g=a.map(tdm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Tdm(a,e))},Vdm=function(a,b,c){c=c===void 0?!1:c;Sdm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Wdm=function(a,b,c){var d,e;return _.rh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Yh(f)})},Tdm=function(a,b){a.oa=b;Sdm(a,a.Ga,wdm)};var Xdm=function(a){this.Ha=_.t(a)};_.G(Xdm,_.u);_.h=Xdm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Im=function(){return _.uk(this,1)};_.h.Ps=function(){return _.uk(this,2)};_.h.getPosition=function(){return _.Mg(this,4)};_.h.setPosition=function(a){return _.Dk(this,4,a)};_.h.w_=function(){return _.x(this,_.ye,5)};var Ydm=_.Vc(1E3,Xdm);var Zdm,$dm,aem,bem,eem,Kem;_.Z9c&&((Zdm=window)==null?0:($dm=Zdm.google)==null?0:$dm.zl)&&(window.google.zl.qvd=!0);aem=null;bem=900;_.cem=!1;_.dem=!1;eem=[1,6,23];
_.Y7=function(a){_.mdm.call(this,a.Ma);var b=this;this.nca=this.f6=!1;this.Ci=this.tb=this.Lf=this.Ob=null;this.rb=this.Xa=-1;this.Yj=[];this.Ya=-1;this.zA=0;this.mb=!1;this.Gb=this.Hl=this.WQ=0;this.jh=!1;this.Mn=this.Kd=this.Cb=null;this.Oc=this.Gc=this.RN=0;this.Pg=this.VQ=!0;this.Dc=!1;this.Ge=!0;this.Tm=!1;this.Pa=this.startOffset=this.Na=0;this.Eia=!1;this.Hd=this.Wc=null;this.Ot=this.Rd=!1;this.hc=this.La=0;this.Tn=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.bp=a.service.config;
this.Pf=a.service.data;this.Rxa=a.service.wwa;this.Nm=a.service.Nm;this.Fb=a.service.Vb;this.tSa=a.service.sBa;this.ud=a.service.wd;this.yga=a.service.Mmb;this.Bh=a.service.Ie;this.window=a.service.window;this.tE=a.service.Y0;this.qf=a.service.share;this.Sxa=a.service.SW;this.Go=a.service.viewport;this.LDa=a.service.visualViewport;this.hD=a.service.zjb;this.cR=a.service.cR;this.oM=a.service.Rr;this.Zd=a.service.navigation;this.Ega=a.service.Ega;this.Vjb=a.service.Vjb;this.Lj=a.model.DDa;this.tb=a.Xd.pWc;
this.xQ=this.Ub("dn277e").first()||this.getRoot();this.i8=this.Ub("xFKZqd");this.jca=this.Bh.jca();(this.p0=this.Bh.p0())&&xdm(this.Ega);this.Va=this.Sa("To2LVe");this.oa=new Rdm(this.Va,function(f){return b.Lb.Cc(Odm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Hsd)(c.el())&&this.Yj.push(c.wb());(c=this.xQ.closest(_.Bo("Sva75c")).first())&&(0,_.Hsd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Hsd)(c)&&this.Yj.push(c));this.mb=_.So(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.RQ=a.service.Nu;this.Bf=a.service.focus;this.C4=_.gu(this.RQ.get("z1MgYd"));this.Cp=new Set;this.Iv=new Set;var d;this.gCb=(d=_.Mg((0,_.Bt)(),129))!=null?d:100;_.pu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Bh.tca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Ct()||fem(b,f)||(f.key!=="Escape"||b.Wja?!b.VQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.mb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.mb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Xa)?(hem(b,b.Xa,9),f.preventDefault()):g&&X7(b,b.rb)&&(hem(b,b.rb,8),f.preventDefault())):_.gem(b,5))}});this.window.Ad().body.style.opacity="";_.Nd.broadcast(this.window.Ad(),_.cdd,!0);iem(this);var e=_.Nd.listen(this.window.Ad().body,_.w1b,function(){b.XQ()});this.addOnDisposeCallback(function(){_.Nd.Rf(e)});this.Ob=_.C$e.new({Ar:this,window:this.window.get()});this.FZ();this.f6=_.cem;if(this.nca=
_.dem)this.Ge=!1;this.Wja=_.Y9c&&!this.Bh.p0();this.Ld=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.mdm);_.Y7.Ia=function(){return{Jb:{soy:_.nt},service:{config:_.$u,data:_.fu,wwa:_.ijg,Nm:_.iz,Vb:_.Ky,sBa:_.pDf,wd:_.Ny,Mmb:_.Obd,Ie:_.pE,window:_.Du,zjb:_.ldm,Nu:_.Qt,focus:_.Qy,SW:_.VG,Y0:_.gT,share:_.HVd,visualViewport:_.o6f,viewport:_.Yu,cR:_.Kfc,Rr:_.jlc,navigation:_.IG,Ega:_.$kc,Vjb:_.I$d},model:{DDa:_.s6f},Xd:{pWc:{jsname:"Na3C1e",ctor:_.UQe}}}};_.h=_.Y7.prototype;_.h.FZ=function(){};
_.h.IPa=function(){};_.h.i5a=function(){var a,b;return(b=(a=this.Tn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Tn};_.h.RLb=function(){var a=this,b;return _.rh(function(c){(b=a.tb)==null||b.hide();a.fl();_.Yh(c)})};_.h.vOb=function(){var a=this,b,c;return _.rh(function(d){if(!X7(a,a.rb))return d.Ab(0);b=_.Ho(a.RQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.COb(b),0)})};
_.h.MDa=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.MDa(),0):c.Ab(0)})};_.h.pL=function(){return this.tE.pL(this.getRoot().el())};_.h.hDb=function(a){var b=this;_.hp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.h.kDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!jem(b,a,new _.fp(c))&&(b.Hd=c)})};_.h.JPa=function(){return _.rh(function(a){_.Yh(a)})};_.h.FOb=function(){return _.rh(function(a){_.Yh(a)})};_.h.YFa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Xub=function(){var a=this.YFa(),b;((b=this.P3)==null?void 0:b.afa)!==a&&(this.P3={afa:a,Xg:_.igc(a)});return this.P3.Xg};
var mem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.rh(function(P){if(P.oa==1){var S=a.Lj;S.Ga=b;S=S.zW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.rl());if(a.Ga){S=a.Nm;var U=a.Ga;_.zmc.has(c)&&_.Cmc(S,U,!1)}return P.yield(kem(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Tn&&(q=a.Tn.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.xQ.el())==null||y.setAttribute("role","dialog"),(C=a.xQ.el())==null||C.setAttribute("aria-label",k)):((E=a.xQ.el())==null||E.setAttribute("role",""),(I=a.xQ.el())==null||I.setAttribute("aria-label",""));_.Nd.broadcast(a.getRoot().el(),_.Ajc,a.Ga,lem(c),a.Tn);a.FY(a.Ga);a.Aa+3>=g.length&&_.Nd.broadcast(a.window.Ad().body,_.Gjg,Kdm(a.Lj));_.Yh(P)})};_.Y7.prototype.FY=function(){};_.Y7.prototype.Ct=function(){return!1};
var oem=function(a,b,c){c=c===void 0?!0:c;a.Hl=b;nem(a.Va.wb(),b,0);a.Va.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Xb(a.Yj),e=d.next();!e.done;e=d.next())nem(e.value,b,0);if(c){b=_.Ei(b/a.pL().width,-1,1);c=a.mb?-1:1;var f;(f=a.tb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},pem=function(a,b){a.Gb=b;nem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0)},qem=function(a,b){a.Gb=b;if(_.cem){var c=a.Va.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Tn&&(a.QN(),a.Tn.style.opacity="0");var d=a.hva().wb();if(d){bem=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{aem=_.mae(d)}catch(f){}aem&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,aem.style.zIndex=""+(d+1),aem.style.opacity="1",aem.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Xb([a.oa.Cw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Tn&&(a.Tn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;aem&&(c.style.opacity=""+(1-b/(100/3)),aem.style.transform=d+" scale("+Math.max(.5,1-b/bem)+")")}else nem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.i8.setStyle("opacity",c);a=_.Xb(a.Yj);for(c=a.next();!c.done;c=a.next())nem(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.Qx=function(){if(this.Dc){var a=this.pL().height+10;Sdm(this.oa,[-a,0,a],function(b,c){nem(b.wb(),0,c)})}else a=(this.mb?1:-1)*(this.pL().width+10),Sdm(this.oa,[-a,0,a],function(b,c){nem(b.wb(),c,0)})};
_.Y7.prototype.UQ=function(){var a=0;this.Bh.eLa&&(a=3);var b=Jdm(this.Lj,this.Lj.Aa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Ll())==null?void 0:_.ns(d)){if(d=this.Lj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Pdm.includes(c)||_.Qdm.includes(d))this.Tm=!0}else this.Tm=!1;hem(this,b,a)}else a="In render no metadata with cardId "+(this.Lj.Aa||null),(b=_.rg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Co(this.Lj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Lj.Aa||null)+"\n              , query=' + "+this.Lj.getQuery()+")")};_.Y7.prototype.Nn=function(){};_.Y7.prototype.hv=function(a){var b=this;return _.rh(function(c){switch(c.oa){case 1:if(b.Cp.has(a)){c.Ab(0);break}b.Cp.add(a);_.sh(c,3);return c.yield(_.Rzd(b.Sxa,a),5);case 5:_.$h(c,4);break;case 3:_.th(c);case 4:_.Bp(function(){return b.Cp.delete(a)},5E3),_.Yh(c)}})};
_.rem=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.Iv.has(e)||(a.Iv.add(e),c&&_.Nd.broadcast(c,_.Ffc,{cxa:d}),_.Bp(function(){return a.Iv.delete(e)},5E3))};_.sem=function(a){var b,c,d,e;return(e=(b=_.p6f(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Yq())==null?void 0:d.uc())!=null?e:null};_.Y7.prototype.aEa=function(){_.gem(this,3)};_.Y7.prototype.HEa=function(){X7(this,this.rb)&&hem(this,this.Aa+1,5)};_.Y7.prototype.IEa=function(){X7(this,this.Xa)&&hem(this,this.Aa-1,6)};
_.Y7.prototype.xEa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(_.tem(this,{element:a.XOc}),hem(this,b,10))};
var hem=function(a,b,c){var d,e,f,g,k,l,m,n;return _.rh(function(q){switch(q.oa){case 1:if(!a.Bh.uMb()){q.Ab(2);break}return q.yield(a.Bh.xna(),3);case 3:return q.yield(hem(a,b,c),4);case 4:return q.return();case 2:return oem(a,0,!1),(d=a.tb)==null||d.update(!0,!0,b,a.Ea().length),a.O3(),q.yield(mem(a,b,c),5);case 5:return a.Ga&&Bdm(a.Nm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(uem(a,f,a.Lj.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Kdm(a.Lj),k:b,vhid:(g=f)==null?void 0:g.rl(),vid:a.Lj.oa,r:(k=f)==null?void 0:(l=k.OS())==null?void 0:l.zd(),av:vem(c)}}));wem(a,b,c);if(_.cem||_.dem)a.Tn=a.Bh.Na,a.tD();return q.yield(a.FOb((m=a.i5a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Xs(_.Ws(_.Vs(new _.Us,v==null?void 0:v.Ll()),v==null?void 0:v.rl()),v==null?void 0:v.OS())}))&&n.length>1&&_.Nd.broadcast(a.getRoot().el(),_.Bfc,n),xem(a),a.JPa(),_.Yh(q)}})},xem=function(a){var b=a.oa.current();(a=_.mu(a,b,"H9tDt").el())&&
(a=_.Lka(a))&&_.pp(window,"attn_viewer_open",a)},wem=function(a,b,c){var d,e,f,g,k;_.rh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],yem(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Lj.xgb().wait(),2);zem(a,e,b,c);_.Yh(l)})};_.Y7.prototype.XQ=function(){_.Ly(this.Fb,{Vc:_.fh(this.kXa().el(),26)})};
var Bem=function(a){return _.rh(function(b){switch(b.oa){case 1:if(a.jca){if(!_.W9c){b.Ab(8);break}return b.yield(_.scd(a.Bh),9)}_.Xjc(a.window.Ad());return _.F((0,_.Bt)(),92)?b.yield(a.Bh.Zn({}),0):b.yield(_.scd(a.Bh),6);case 6:Aem(a);_.Nd.broadcast(a.getRoot().el(),_.Ajc,null);b.Ab(0);break;case 9:return a.Bh.go(-1),b.return();case 8:_.Yh(b)}})};_.Y7.prototype.FRa=function(){_.Ly(this.Fb,{Vc:_.fh(this.UGb().el(),3)});this.Bh.xna()};
_.Y7.prototype.handleResize=function(){var a=this;this.zA||(this.zA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.pL().width;b!==a.WQ&&(a.Qx(),a.WQ=b);a.zA=0}))};
var kem=function(a){var b,c,d,e,f,g,k;return _.rh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=sdm(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});Udm(a.oa,d);a.Lf=null;e=sdm(c,function(m){return!!m});f=a.C4;Vdm(a.oa,e,f);a.Qx();g=[];k=a.oa.map(udm);Sdm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.rl(),g.push(Wdm(m,v,Cem(a,n,q)).then(function(){return void Dem(a,m,n)}))):v===2&&Dem(a,m,n)}});a.Ga&&(ydm(a.Nm,a.Ga),Adm(a.Nm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Dem=function(a,b,c){if(c.rl()===a.Ga){b=b.wb();a.IPa();_.Y9c||a.Q3();var d;(d=a.Ci)==null||d.mb(b);var e;(e=a.Ci)==null||e.rb(rdm(c));var f;(f=a.Ci)==null||f.Hd();_.Nd.broadcast(b,_.RJ)}},Cem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.rh(function(w){if(w.oa==1)return d={vd:_.hh(a.Bh.Ea()||void 0,3),LM:_.ndm()},e=rdm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Edm(_.Ddm(_.Kbd(a.b6()),f),g),m={Qa:b.OS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Go(a.getData("ih")))!=
null?l:void 0,Hh:e},w.yield(Fdm(a.yga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.rAa=function(){return!this.YFa().scrollTop};
_.Y7.prototype.SQ=function(a){var b=a.event;if(!(this.Lj.QL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.WCb())?(e=(d=this.Ob)==null?void 0:d.vJb())!=null?e:0:0;c=b.touches[0];this.jh=!1;this.Cb=c.clientX-f;this.Kd=c.clientY;this.Mn=f?2:0;this.RN=b.timeStamp;this.Gc=f;this.Oc=b.timeStamp;this.Hd=this.Wc=null;this.Rd=!1;this.kDb(a);this.Eia=!this.Hd&&jem(this,a);this.hDb(a);this.Mn===2&&(this.Lj.EOa=!0,Eem(this,b,b.timeStamp))}};
_.Y7.prototype.QUa=function(a){var b=a.event,c=b.touches[0];this.jh=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.jh=!0,Fem(this);else if(b.touches.length<1&&!this.Lj.QL)this.Kd=this.Cb=null,this.Ik();else if(this.Cb===null&&c&&this.SQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Kd||0),this.Mn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Mn=2,this.Lj.EOa=!0):Math.abs(c/a)>=1.5&&(this.Mn=1)),a=b.timeStamp,this.Mn){case 2:Eem(this,
b,a);break;case 1:Gem(this,b.touches[0].clientY-(this.Kd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Eem=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Wc){var e=a.mb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Hd){var k=a.mb?d<0:d>=0,l=!0,m=a.Hd.clientWidth;a.Hd.childNodes.forEach(function(n){(0,_.Hsd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Eia||a.Rd||Hem(a,d,c)||b.preventDefault()},Hem=function(a,b,
c){if(!a.Pg)return!0;if(a.state===0){var d=-a.Va.el().getBoundingClientRect().top;a.oa.Cw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.xI)?-d:e);b=Math.min(b,X7(a,a.Zs)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);oem(a,b);a.Gc=b;a.Oc=c;Iem(a,a.mb?b<0:b>=0);return!1};
_.Y7.prototype.QN=function(){if(!this.Tn||_.fae(this.Tn))this.hD.Aa(_.F((0,_.Bt)(),31)?this.Ga:null);else{this.Tn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.hD;_.At(a.bp.oa())||(a.oa=a.Xg.oa.scrollTop-_.By())}};
var Iem=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Cw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.sem(b);k&&a.hv(k);_.rem(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.sem(c))&&a.hv(d),_.rem(a,c,f.wb(),!0))},Gem=function(a,b,c){if(a.Ge&&!_.dem){if(_.F((0,_.Bt)(),37)&&a.Ge&&!a.Lj.QL&&!a.jca&&b>0){a.Lj.QL=!0;a.state=1;_.Ldm(a.hD,!0);a.hD.Cn();_.cem||a.hD.Aa(_.F((0,_.Bt)(),31)?a.Ga:null);var d;(d=a.tb)==null||d.hide()}if(a.Lj.QL)return qem(a,Math.max(0,b)),a.Na=(b-a.Gc)/(c-a.Oc+1),a.Gc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Xa)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);pem(a,b);a.Gc=b;a.Oc=c;Iem(a,b<0);return!1}a.Oc=c;return!0};_.Y7.prototype.JUa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Kd=this.Cb=null;else if(a=a.timeStamp,this.Kd=this.Cb=null,this.state===1)switch(this.Mn){case 2:Jem(this,a);break;case 1:Kem(this,a)}};
var Jem=function(a,b){a.Lj.EOa=!1;var c=a.Hl,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.RN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Zs)?(a.Pa=d+10,a.Ya=a.Zs,Lem(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.xI)?(a.Pa=-(d+10),a.Ya=a.xI,Lem(a,b)):Fem(a)};
_.Y7.prototype.jl=function(){var a=this,b,c;return _.rh(function(d){switch(d.oa){case 1:return _.sh(d,2),_.cem?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Tn),5):d.yield(a.Bk(),5);case 5:_.$h(d,3);break;case 2:c=_.th(d),_.lb(Error("In",{cause:c}));case 3:return a.state=0,a.Lj.QL=!1,a.getRoot().setStyle({position:""}),d.yield(_.gem(a,21),0)}})};_.Y7.prototype.SUa=function(){return _.rh(function(a){_.Yh(a)})};
Kem=function(a,b){var c,d,e,f,g,k;_.rh(function(l){if(!a.Ge||_.dem)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.RN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,Mem(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Pa=-(d+10),a.Ya=a.rb,Mem(a,e)):Fem(a)),l.Ab(0);a.Lj.QL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Tm&&(g=!1,k=!0);return k?(a.state=0,a.Lj.QL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Bh.xna(),0)):g?l.yield(a.jl(),
0):l.yield(a.Ik(),0)})};_.tem=function(a,b){a.Tn=b.element};_.Y7.prototype.qwa=function(){return{element:this.Tn}};_.Y7.prototype.Ik=function(){var a=this,b;return _.rh(function(c){if(c.oa==1){if(a.Gb===0)return c.return();a.Lj.QL=!1;return c.yield(Nem(a),2)}(b=a.tb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.qj(function(){return _.rh(function(d){a.Lj.QL=!1;a.state=0;qem(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.cem&&a.fl();_.Yh(d)})});_.Yh(c)})};
_.gem=function(a,b){var c;return _.rh(function(d){(c=a.kXa())&&_.Ly(a.Fb,{Vc:_.fh(c.el(),b)});return d.yield(Bem(a),0)})};_.h=_.Y7.prototype;_.h.kXa=function(){return _.hp(this.oa.current(),"tqp7ud")};_.h.UGb=function(){return _.hp(this.oa.current(),"Cdl0yb")};_.h.gbc=function(a){a.event.touches.length===0&&Fem(this)};_.h.jGc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Hem(this,b,a):c&&Gem(this,c,a)};
_.h.kGc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Jem(this,a):c&&Kem(this,a)};_.h.uHc=function(a){this.VQ=a.data};_.h.tHc=function(a){if(this.Pg=a.data)this.Dc=!1};_.h.wHc=function(a){if(this.Dc=a.data)this.Pg=!1};_.h.vHc=function(a){this.Ge=a.data};
var Fem=function(a){a.Pa=0;a.Ya=a.Aa;Lem(a);a.Dc&&Mem(a)},Lem=function(a,b){a.state=2;a.startOffset=a.Hl;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Oem(a,0)},Mem=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Pem(a,0)},Oem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);oem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Oem(a,d)}):_.qj(function(){a.Lj.QL=!1;a.state=0;a.Ya===a.Aa?oem(a,0):hem(a,a.Ya,a.Ya===a.Xa?1:2)})},Pem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);pem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Pem(a,d)}):_.qj(function(){a.Lj.QL=!1;a.state=0;a.Ya===a.Aa?pem(a,0):hem(a,a.Ya,a.Ya===a.Xa?1:2)})},Nem=function(a){var b=new _.Kt;a.state=2;a.startOffset=
a.Gb;a.Pa=0;a.La=0;a.hc=100;Qem(a,0,b);_.Ldm(a.hD,!1);a.hD.rk();return b.promise};_.Y7.prototype.Bk=function(){var a=new _.Kt;this.state=2;this.startOffset=this.Gb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;Qem(this,0,a);return a.promise};
var Qem=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);qem(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Qem(a,e,c)}):c.resolve()};_.Y7.prototype.Xf=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Lf?b.Ab(2):b.yield(Rem(a),3);b.oa!=2&&(a.Lf=b.Aa);return b.return(a.Lf)})};
var Rem=function(a){var b,c;return _.rh(function(d){b=a.oa.current();return(c=_.mu(a,b,"H9tDt").el())?d.return(a.Ef(c)):d.return(null)})};_.Y7.prototype.Q3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ty(this.Bf,a,void 0,{preventScroll:!0})};_.Y7.prototype.O3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Vy(a)};
var iem=function(a){a.qf.eX()&&(a.qf.Z3(function(){return Sem()}),a.Ot=!0,a.addOnDisposeCallback(function(){return void Aem(a)}))},Sem=function(){return _.rh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Jn",{cause:b})),a.return(!1)}})},Aem=function(a){a.Ot&&a.qf.eX()&&(a.qf.d7(),a.Ot=!1)};_.h=_.Y7.prototype;
_.h.oy=function(a){var b=this,c,d,e,f,g,k;return _.rh(function(l){if(l.oa==1)return l.yield(b.Xf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Yy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.sp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.oy(a),0)})};_.h.EDc=function(){return this.i8};_.h.FDc=function(){return this.xQ};_.h.hva=function(){var a=_.gp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.gp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.IW=function(){return this.Va};
_.h.w5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Ll())==null?void 0:_.ns(a))!=null?b:0};var nem=function(a,b,c){_.Qo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.fl=function(){if(this.kc){this.kc=!1;this.tD();this.Tn&&(this.Tn.style.opacity="1");var a=this.Va.wb();a&&(a.style.transformOrigin="");a=_.Xb([this.oa.Cw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.tD=function(){_.nae();var a;(a=aem)==null||a.remove();aem=null};var jem=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},fem=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.TQ=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Xf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.Grb(),0):c.Ab(0)})};
var Tem=function(a,b){var c,d=(c=_.p6f(b))==null?void 0:c.getType();if(d&&!eem.includes(d))return _.lb(Error("Kn")),null;c=b.rl();if(a.Lj.La!=null&&d!==23){var e=_.$cm;a=c?(a=e.oa.get(a.Lj.La))&&_.Wa(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Lj,(0,_.Tmb)(b)&&_.H(b,5))e=new _.gh(_.H(b,5),3);else{if(b=_.p6f(b)){var f,g;d=d.tSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.fpa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.v9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ri`"+l);l=g[0]+"-"+g[1]}g=_.Hdm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.Sg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Idm(a.Lj,c))return _.hh(a.Bh.Ea()||void 0,3)||null;if(a.Tn)return _.hh(a.Tn,3)||null;_.lb(Error("Ln"));return null};_.Y7.prototype.Ea=function(){return this.Lj.zW()};
var uem=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.rh(function(C){switch(C.oa){case 1:e=_.p6f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Ab(2)}C.Ab(3);break;case 2:return f=Tem(a,b),k=typeof((g=f)==null?void 0:g.wQ)==="string"?new _.eh(f.wQ):void 0,l=b.rl(),m={replace:!0,qRc:!0,clusterId:c,vd:f,Vc:k,wOa:!1,b6:a.b6()},(n=a.Bh.Yua())?(m.N2=l,m.Cu=n):(m.R5=l,m.LZ=null),C.yield(a.Bh.Zn(m),4);case 4:C.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.fk(w,6))===9){var E=a.Bh,I=b.rl();E.tb=I;if(a.f6||a.nca)E=Uem(a,e,b),a.Bh.Na=E}(a.f6||a.nca)&&((y=e)==null?void 0:y.getType())===23&&(E=Uem(a,e,b),a.Bh.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Yh(C)}})},Uem=function(a,b,c){try{var d,e,f=((d=rdm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.Sg(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},vem=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.b6=function(){this.w5a();return this.Tm};
var yem=function(a,b,c,d){var e=Tem(a,b),f,g=((f=b.Ll())==null?void 0:_.ns(f))||null;f=a.Nm;var k=b.rl();(f=f.oa.get(k))?(f.Cb.resolve(g?g:7),f.mb=!0,f=_.Cdm(f)):f=1;c=Vem(a,c,e,g);var l;b=(l=_.p6f(b))==null?void 0:l.Fc();l=_.qdm(b?_.wed(b):null,f);d instanceof _.Aic?(d.qt=l,c&&(d.Vc=c),e&&(d.vd=e),_.Fic(a.ud,d)):c&&_.Ly(a.Fb,{Vc:c,qt:l,LM:_.ndm()})},Vem=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Fd(function(){return a.Lb.Cc(b===1||b===6||b===9?Mdm:Ndm,{Fu:d})},{vd:c},
!1);var e=_.fh(c,lem(b))}else e=Wem(a,b);else b===10&&(e=_.fh(a.Tn,3));return e||null};_.Y7.prototype.cwa=function(a){_.kjg(this.Rxa,a,{preventDefault:!0})};
var lem=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},zem=function(a,b,c,d){var e=_.p6f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.fk(f,6))===9){c=(new Xdm).setPosition(c);f=(0,_.lmb)();c=_.Uc(c,_.ye,5,f);d=_.zg(c,7,vem(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Yq())==null?void 0:k.uc())&&_.Fg(d,1,c);(g=b.rl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Pg))==null?void 0:m.Ps())&&_.Fg(d,2,e);var n;b=((n=b.Ll())==null?void 0:_.ns(n))||7;n=_.Og(_.oUe(new _.nUe,b),Ydm,d);a.Pf.fetch(_.qUe.getInstance(n))}},Wem=function(a,b){return _.fh(a.Bh.Ea(),lem(b))};
_.Th.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Lj.Ga}},Zs:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.Xa:this.rb}},xI:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.rb:this.Xa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.cwa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.b6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.TQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.tD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.fl});_.M(_.Y7.prototype,"MXIqkf",function(){return this.w5a});_.M(_.Y7.prototype,"xSjSX",function(){return this.IW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.hva});_.M(_.Y7.prototype,"rUm1qb",function(){return this.FDc});_.M(_.Y7.prototype,"MoDOK",function(){return this.EDc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.oy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.O3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Q3});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Xf});_.M(_.Y7.prototype,"OcXYh",function(){return this.Bk});_.M(_.Y7.prototype,"IRuuWd",function(){return this.vHc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.wHc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.tHc});_.M(_.Y7.prototype,"hTA2he",function(){return this.uHc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.kGc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.jGc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.gbc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.UGb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.kXa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Ik});_.M(_.Y7.prototype,"dsJZzf",function(){return this.qwa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.SUa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.jl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.JUa});_.M(_.Y7.prototype,"axxrud",function(){return this.QN});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.QUa});_.M(_.Y7.prototype,"TRapdd",function(){return this.SQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.rAa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.FRa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.XQ});_.M(_.Y7.prototype,"x7os4c",function(){return this.xEa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.IEa});_.M(_.Y7.prototype,"awLsX",function(){return this.HEa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.aEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Nn});_.M(_.Y7.prototype,"D5BN",function(){return this.UQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.Qx});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Ct});_.M(_.Y7.prototype,"FvSfLc",function(){return this.Xub});_.M(_.Y7.prototype,"PK2OVe",function(){return this.YFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.JPa});_.M(_.Y7.prototype,"cPE6G",function(){return this.kDb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.hDb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.MDa});_.M(_.Y7.prototype,"CLTwce",function(){return this.vOb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.RLb});_.M(_.Y7.prototype,"a7cIt",function(){return this.i5a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.IPa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.FZ});_.tu(_.crb,_.Y7);
_.Y7.prototype.FY=function(a){var b=this.Lj;b.rma||b.oa!==_.Rgb.id(1)?this.Lj.oa==="regis"?(a=a.split("-"),a.length<2||_.Nd.broadcast(document.body,_.r1b,a[0]+"-"+a[1])):_.Nd.broadcast(document.body,_.r1b):_.Nd.broadcast(document.body,_.r1b,a)};_.Y7.prototype.Nn=function(){var a=this.Ea();if(this.Aa>0){var b=_.sem(a[this.Aa-1]);b&&this.hv(b)}this.Aa+1<a.length&&(a=_.sem(a[this.Aa+1]))&&this.hv(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Nn});
_.Y7.prototype.Ct=function(){return this.Me!=null&&this.Me.Ct()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Ct});_.Y7.prototype.JPa=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Me!=null?b.Ab(0):b.yield(_.Yf(_.Dr,a.Wi()),3);a.Me=b.Aa;_.Yh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.JPa});




_.r();
_.$Ge=function(a,b){this.open=a;this.close=b};_.G(_.$Ge,_.bae);
_.p("ZfBJ7b");
var $em,afm,bfm,cfm,dfm,efm,ffm,gfm,hfm,ifm;_.nG.prototype.Ob=_.ba(200,function(a){_.otd(this)<=1&&a&&(a.style.height="764px")});$em=function(a){return _.rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.dlc(a))!=null?d:a.getScope((0,_.blc)(4));if(!e)throw Error("He");b=c.call(b,e)}return b})};afm=function(a){var b;return(b=a.Rr)==null?void 0:_.F(b,11)};
bfm=function(a,b){var c=a.oa.get(b);if(!c&&(_.Amc?(a.oa.clear(),c=new _.Bmc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Mv("uvpcot",0),c.Sf.Mv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.mmc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Mv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Mv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Mv("uvpcot",0);a=a.Hk.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
cfm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};dfm=function(a,b){return(a=a.oa.get(b))?_.Cdm(a):1};efm=function(a,b){return _.zg(a,7,b)};ffm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};gfm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
hfm=function(a,b){var c,d;return _.rh(function(e){_.rem(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Ci)==null||c.Ob(a.hva().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.i5a(),b),0)})};ifm=function(a){var b,c;return _.rh(function(d){(b=a.tb)==null||b.hide();if(a.jh||a.kc&&_.cem)return a.fl(),d.Ab(0);a.QN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Tn),0)})};
_.Z7=function(a){_.Fh.call(this,a.Ma);var b=this;this.YOa=this.B1a=this.j$=this.HD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.bp=a.service.config;this.tSa=a.service.sBa;this.jG=a.service.Yaa;this.oM=a.service.Rr;this.tE=a.service.Y0;this.Fb=a.service.Vb;this.cR=a.service.cR;this.mR=a.model.RI;this.yga=a.service.Mmb;this.Ie=a.service.Ie;this.Ci=a.service.oD;this.Ld=null;this.ud=a.service.wd;this.hD=a.service.zjb;this.To=a.service.stream;
this.Zna=a.service.ahb;this.Nm=a.service.Nm;this.HD=(new _.dp([this.document])).find("[jsname=Z9MBEf]").el();this.LDa=a.service.visualViewport;this.OR=a.service.nO;this.Xk=a.service.overlay;(this.Wja=_.Y9c&&!this.Ie.p0())||_.Nd.listen(this.window.document.body,_.aoc,function(){b.HD&&b.PMa(b.HD)});_.F(this.bp.oa(),83)&&(jfm(this),ffm(this.LDa,function(){jfm(b)}));_.po(this,Promise.all([this.zZ(),this.FZ(),this.XTb()]))};_.G(_.Z7,_.Fh);
_.Z7.Ia=function(){return{service:{chrome:_.lz,config:_.$u,Nm:_.iz,Y0:_.gT,Rr:_.jlc,ahb:_.vAl,sBa:_.pDf,Vb:_.Ky,wd:_.Ny,cR:_.Kfc,zjb:_.ldm,stream:_.flc,Mmb:_.Obd,Ie:_.Zu,window:_.Du,visualViewport:_.o6f,oD:_.nG,Yaa:_.$y,nO:_.f9c,overlay:_.Ot},model:{RI:_.Wkc}}};_.Z7.prototype.zZ=function(){return _.rh(function(a){_.Yh(a)})};_.Z7.prototype.FZ=function(){return _.rh(function(a){_.Yh(a)})};
_.Z7.prototype.XTb=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.HD?b.yield(kfm(a,lfm(a.HD)),3):b.Ab(0);a.j$=b.Aa;_.Yh(b)})};_.Z7.prototype.pL=function(){return this.tE.pL(this.getRoot().el())};var lfm=function(a){a=new _.fp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.hp(a,"Z9MBEf").first());if(!a)throw Error("Mn");return a};_.Z7.prototype.Z7a=function(a){var b=this.OR,c=a.data.Ll(),d=this.aG();a=a.data.rl();_.g9c(b,c,d,a)};
_.Z7.prototype.QHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,sa,Da,Ca,Ja,Ma,Ra,Ya,Ua,eb;return _.rh(function(jb){switch(jb.oa){case 1:c=a.data;b.YOa=c;if(c.Na)return jb.return();d=c.Cu||"";e=b.To.streams.get(d);g=((f=e)==null?void 0:f.jj())||0;m=((k=e)==null?void 0:(l=k.UO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(mfm(b),13);if(c.oa&&c.Cu)return jb.yield(mfm(b),9);c.Vc&&_.Ly(b.Fb,{Vc:c.Vc});y=_.Ch;if(b.Wja&&y){b.HD&&b.Xk.close(y);jb.Ab(0);
break}if(!b.HD){jb.Ab(0);break}return jb.yield(b.i_a(),0);case 9:return(C=c.Ea())&&bfm(b.Nm,C),b.Zna.reset(),jb.yield(_.r6f(b.To,c.Cu),10);case 10:E=_.hlc(b.To,c.Cu,c.oa);if(!E.callback){_.lb(Error("Nn`"+c.Cu+"`"+c.oa));jb.Ab(0);break}I=E.callback.OS();b.Ci.rb(E.callback);return jb.yield(nfm(b,b.mR.Sj().getQuery()||"",c.oa,"vhid",{Qa:I,Ce:(P=I.Db())==null?void 0:P.Td(_.ug),Hh:E.callback,rSa:E.stream.rD()},c,n,q),12);case 12:b.Ci.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.rD()==="regis"&&
_.Nd.broadcast(b.document,_.cAf,e.zd());jb.Ab(0);break;case 13:return(S=c.Ea())&&bfm(b.Nm,S),b.Zna.reset(),jb.yield(ofm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Ie.p0()?ea="Standalone Viewer":_.F((0,_.Bt)(),117)&&(ea="IU Viewer");sa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.lb(Error("On`"+ea+"`"+v+"`"+w+"`"+sa));jb.Ab(0);break}Da=U;Ca=Da.scope;Ma=Ja=Da.match;Ra=Ma.WB;Ya=Ma.result;Ua=void 0;if((eb=Ya.Ce())==null?0:eb.hasExtension(_.Xmb))Ua=_.x(Ya.Ce().Td(_.Xmb),_.Us,1);
b.Ci.rb(Ua);return jb.yield(nfm(b,b.mR.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ya.Dl(),clusterId:c.clusterId||Ra.id(),D_c:U,Ce:Ya.Ce(),rSa:Ca.id,Hh:Ua},c,n,q),16);case 16:b.Ci.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Yh(jb)}})};
_.Z7.prototype.i_a=function(){var a=this,b,c,d,e;return _.rh(function(f){switch(f.oa){case 1:_.ztd(a.Ci);d=a.Wja?null:_.Hdm(a.tSa,(c=(b=a.YOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Zna,k=d.el();g.oa=k;e=_.Od(d.el(),d.el(),"sTFXNd")[0]}if(!a.HD){f.Ab(2);break}_.sh(f,3);return f.yield(a.PMa(a.HD),5);case 5:_.$h(f,4);break;case 3:_.th(f);case 4:_.fj(a.HD),a.HD=null,a.j$=null,a.B1a=null;case 2:a.hD.Cn(),e&&_.At(a.bp.oa())&&e.focus(),_.Yh(f)}})};
var mfm=function(a){var b;return _.rh(function(c){if(c.oa==1)return _.sh(c,2),c.yield((b=a.j$)==null?void 0:b.TQ(),4);if(c.oa!=2)return _.$h(c,0);_.th(c);_.Yh(c)})},ofm=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1)return e.yield(a.ula(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.alc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.ula=function(a){return a.Ga?(a=this.jG.ula(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):$em(this.jG)};_.Z7.prototype.aG=function(){var a=this.pL().width;var b=(_.At(this.bp.oa())?0:16)-32;return a+b};
var nfm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,sa,Da,Ca,Ja,Ma,Ra,Ya,Ua,eb,jb,mb,qb;return _.rh(function(yb){switch(yb.oa){case 1:return yb.yield(_.vd(_.pka(_.drb,void 0,a.Wi())),2);case 2:return l=yb.Aa,m=a.mR.Sj(),y=(w=(n=e)==null?void 0:(q=n.Hh)==null?void 0:(v=q.Ll())==null?void 0:_.ns(v))!=null?w:0,C=a.getRoot().wb(),E=a.ud.Fd(function(){return l.render({query:b,u1c:c,xJc:d,rSa:e.rSa,clusterId:e.clusterId,wZ:m,rma:!e.D_c,rWc:a.getRoot().el().clientHeight,Fu:y,oJc:!0})},
{vd:f.vd||void 0,LM:_.ndm()}),P=(I=f.Ea())?dfm(a.Nm,I):1,S=_.Edm(_.Ddm(efm(_.Kbd(f.b6||a.b6(y,f.Cu)),afm(a.oM)),g),k),yb.yield(_.Qbd(a.yga,{Qa:e.Qa,Z9:a.aG(),Hh:e.Hh,isActive:!0,ambientParams:S},{Vc:f.Vc||void 0,vd:f.vd||void 0,qt:_.qdm(f.qt,P),LM:_.ndm()}),3);case 3:U=yb.Aa;ea="";(la=U.querySelector("[aria-label]"))&&(ea=(sa=la.getAttribute("aria-label"))!=null?sa:"");ea.length===0&&f.Tn&&(Da=f.Tn.querySelector("[alt], [aria-label]"))&&(ea=(Ja=(Ca=Da.getAttribute("aria-label"))!=null?Ca:Da.getAttribute("alt"))!=
null?Ja:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ma=f.wOa?U:null)Ma.style.visibility="hidden";Ra=E.querySelector("[jsname=CGzTgf]");Ra.appendChild(U);C.appendChild(E);I&&(cfm(a.Nm,I),a.Nm.oa.has(I),_.zdm(a.Nm,I,Ra));_.At(a.bp.oa())&&a.HD&&_.Qo(a.HD,"visibility","hidden");return yb.yield(kfm(a,lfm(E)),4);case 4:Ya=yb.Aa;if(!Ya)return Ua=Error("Pn"),_.lb(Ua),yb.return();_.tem(Ya,{element:f.Tn});a.B1a=
(mb=(eb=e.Ce)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.w9c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Ch;return a.Wja&&qb&&!a.Xk.isOpen(qb)?(_.Qo(qb,"position","absolute"),yb.yield(a.Xk.open(qb,pfm(a,f,E,I,U,Ma)),6)):yb.yield(a.vla(E,I,U,Ma),6);case 6:_.fj(a.HD),a.HD=E,a.j$=Ya,a.Ci.Qea(),_.Yh(yb)}})},pfm=function(a,b,c,d,e,f){if(_.At(a.bp.oa())){var g=_.nfe(_.qfe(_.ufe(new _.tfe),125),[2]);b.Tn&&(g.rb=b.Tn);b=g}else b=_.qfe(new _.rfe,998);return _.ofe(_.lfe(_.pfe(_.mfe(b,
a.eta.bind(a)),!0),1),new qfm(function(){return a.vla(c,d,e,f)},function(){return a.i_a()}))};_.Z7.prototype.eta=function(a){if(a.eventType===0)return!0;if(!this.j$)throw Error("Qn");_.gem(this.j$,5);return!1};_.Z7.prototype.handleResize=function(a){rfm(this,a)};
var jfm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.pe(a.getRoot().getData("bp"),0),c=a.LDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.getRoot().el())&&gfm(a.LDa)<0&&(b=Math.abs(gfm(a.LDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.ewa=function(a){rfm(this,a)};_.Z7.prototype.Ozc=function(){return this.j$};
var kfm=function(a,b){return _.rh(function(c){return c.oa==1?c.yield(_.sp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.vla=function(a,b,c,d){var e=this,f,g,k,l;return _.rh(function(m){switch(m.oa){case 1:return m.yield(kfm(e,lfm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Rn"),_.lb(g),m.return();e.hD.rk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Nd.broadcast(c,_.D1b);d.style.visibility="visible";f.xQ.wb().style.visibility="visible";if((k=f.i8)==null?0:(l=k.wb())==null?0:l.style)f.i8.wb().style.visibility="visible";m.Ab(3);break}return m.yield(hfm(f,e.B1a),3);case 3:return f.UQ(),e.XRa(),
_.Ldm(e.hD,!1),m.yield(e.XMa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b),v;q==null||(v=q.Sf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Sf.Mv("uvphct",q.Ea):_.hz(q.Sf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.vOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Yh(m)}})};
_.h.PMa=function(a){var b=this,c,d,e,f;return _.rh(function(g){switch(g.oa){case 1:return _.ztd(b.Ci),_.Ldm(b.hD,!0),b.hD.Cn(),g.yield(kfm(b,lfm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Sn"),_.lb(d),g.return();_.cem||b.hD.Aa((e=b.YOa)==null?void 0:e.La);_.Nd.broadcast(b.document,_.cdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.YOa)==null?0:f.eTa)?g.yield(c.RLb(),4):g.yield(ifm(c),4);case 4:return _.tem(c,{element:null}),g.yield(b.QMa(),7);case 7:_.pp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.Yh(g)}})};_.h.XMa=function(){return Promise.resolve()};_.h.QMa=function(){return Promise.resolve()};_.h.Zva=function(a){rfm(this,a)};var rfm=function(a,b){(a=a.HD)&&_.Nd.broadcast(a,b.type,b.data)};_.Z7.prototype.HBa=function(){};_.Z7.prototype.XRa=function(){};_.Z7.prototype.b6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Pdm.includes(a)||_.Qdm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.XRa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.Zva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.QMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.XMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Ozc});_.M(_.Z7.prototype,"onf9S",function(){return this.ewa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.i_a});_.M(_.Z7.prototype,"zQYYb",function(){return this.QHc});_.M(_.Z7.prototype,"C6KsF",function(){return this.Z7a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.XTb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.FZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.zZ});var qfm=function(a,b){_.$Ge.call(this,a,b)};_.G(qfm,_.$Ge);_.tu(_.grb,_.Z7);


_.Z7.prototype.zZ=function(){var a=this,b,c,d,e,f;return _.rh(function(g){if(g.oa==1)return b=a,c=_.Yf(_.xbb,a.Wi()),g.yield(_.Yf(_.wbb,a.Wi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.D4=d.create(b.window,e,f);_.Yh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.zZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.HBa=function(a){this.D4.HBa(a)};
_.Z7.prototype.ewa=function(){if(this.D4)this.D4.ewa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ci)==null||c.Qea()};_.M(_.Z7.prototype,"onf9S",function(){return this.ewa});_.Z7.prototype.XMa=function(){if(this.D4)return this.D4.vla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.XMa});_.Z7.prototype.QMa=function(){if(this.D4)return this.D4.PMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.QMa});_.Z7.prototype.Zva=function(){this.D4.Zva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Zva});


_.r();
});
// Google Inc.
