<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafici - Dashboard Umidità</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: rgb(238, 238, 237);
            color: #241e1d;
        }
        .banner {
            background-color: rgb(188, 173, 175);
            padding: 20px 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #dee2e6;
            width: 100%;
            color: #241e1d;
        }
        .banner-title {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-item {
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .nav-item img {
            width: 24px;
            height: 24px;
            display: inline-block;
            filter: invert(18%) sepia(6%) saturate(9%) hue-rotate(356deg) brightness(94%) contrast(94%);
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        @media (max-width: 768px) {
            .chart-container {
                height: 300px;
            }
        }
        footer {
            margin-top: 50px;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
            color: #241e1d;
        }
        footer img {
            margin-left: 10px;
            margin-right: 10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            filter: invert(18%) sepia(6%) saturate(9%) hue-rotate(356deg) brightness(94%) contrast(94%);
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="banner-title">Dashboard Umidità</div>
                    <div class="banner-date" id="last-update">Ultimo aggiornamento: --/--/---- --:--:--</div>
                </div>
                <div class="col-6 text-right">
                    <nav>
                        <a class="nav-item" href="#" id="update-data">
                            <img src="arrows-counter-clockwise.svg" alt="Aggiorna" title="Aggiorna Dati">
                        </a>
                        <a class="nav-item" href="index.html">
                            <img src="speedometer.svg" alt="Home" title="Dashboard">
                        </a>
                        <a class="nav-item" href="charts.html">
                            <img src="thermometer.svg" alt="Grafici" title="Grafici temperatura">
                        </a>
						<a class="nav-item" href="charts.html">
                            <img src="cloud-sun.svg" alt="Grafici" title="Grafici pressione barometrica">
                        </a>
						<a class="nav-item" href="charts.html">
                            <img src="fan.svg" alt="Grafici" title="Grafici qualità aria">
                        </a>
                        <a class="nav-item" href="about.html">
                            <img src="info.svg" alt="About This Site">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h4 id="latest-temp">Ultima umidità rilevata: -- %</h4>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12 text-center">
                <select id="timeFilter" class="form-control w-35 mx-auto">
                    <option value="all">Tutti i dati</option>
                    <option value="last24h">24h</option>
                    <option value="last12h">12h</option>
                    <option value="last6h">6h</option>
                    <option value="last3h">3h</option>
					<option value="last1h">1h</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="chart-container">
                    <canvas id="minutoChart"></canvas>
                </div>
            </div>
            <div class="col-12 mt-4">
                <div class="chart-container">
                    <canvas id="oraChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>About me</p>
        <a href="https://github.com/GarauGarau"><img src="github-logo.svg" alt="GitHub Logo"></a>
        <a href="https://x.com/alessiogarau22"><img src="x-logo.svg" alt="X (Twitter) Logo"></a>
        <a href="https://alessiogarau.io"><img src="user.svg" alt="Personal Website"></a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="appumidit.js"></script>
</body>
</html>
