<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard BMP680 - ESP32</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: rgb(238, 238, 237);
            color: #241e1d;
        }
        /* Banner */
        .banner {
            background-color: rgb(188, 173, 175);
            padding: 20px 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #dee2e6;
            width: 100%;
            color: #241e1d;
        }

        .banner-title {
            font-size: 24px;
            font-weight: bold;
        }

        /* Icone di navigazione */
        .nav-item img {
            width: 24px;
            height: 24px;
            display: inline-block;
            filter: invert(18%) sepia(6%) saturate(9%) hue-rotate(356deg) brightness(94%) contrast(94%);
        }

        /* Contenitore grafico */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }

        /* Navigazione */
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-item {
            margin-left: 20px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        @media (max-width: 576px) {
            nav {
                justify-content: center;
            }
            .nav-item {
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }

        /* Contatore */
        .counter {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .counter h3 {
            font-size: 25px;
            margin-bottom: 13px;
        }

        .counter p {
            font-size: 30px;
            margin: 0;
        }

        .counter-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .counter-details span {
            display: inline-block;
        }

		/* IAQ Bar with Pastel Colors */
		.iaq-bar {
			position: relative;
			height: 20px;
			width: 100%;
			background: linear-gradient(to right, 
				#80F280 0%,    /* Pastel Green */
				#80F280 10%, 
				#FFFF80 20%,   /* Pastel Yellow */
				#FFBF80 40%,   /* Pastel Orange */
				#FF8080 60%,   /* Pastel Red */
				#CC80A6 80%,   /* Pastel Purple */
				#BF8091 100%   /* Pastel Dark Red */
			);
			margin-top: 40px;
			margin-bottom: 20px;
			border-radius: 10px;
		}


        /* Indicatore IAQ */
        .iaq-indicator {
            position: absolute;
            top: -12px;  /* Posiziona l'indicatore sopra la barra */
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #000;
            border-bottom: none;
        }

		/* Stile per il valore IAQ */
        #iaqValue {
            font-size: 25px;  /* Dimensione del font maggiore */
            margin: 0;
            font-weight: normal;
            color: #241e1d;
        }

        /* Stile per la qualità dell'aria */
        #iaqQuality {
            font-size: 20px;  /* Dimensione del font */
            margin: 0;
            font-weight: normal;
			color: #241e1d;
        }
		
        /* Footer */
        footer {
            margin-top: 50px;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
            color: #241e1d;
        }

        footer img {
            margin: 0 10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            filter: invert(18%) sepia(6%) saturate(9%) hue-rotate(356deg) brightness(94%) contrast(94%);
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="banner-title">Dashboard BME680 - ESP32</div>
                    <div class="banner-date" id="last-update">Ultimo aggiornamento: --/--/---- --:--:--</div>
                </div>
                <div class="col-6 text-right">
                    <nav>
                        <a class="nav-item" href="charts.html">
                            <img src="thermometer.svg" alt="Grafici" title="Grafici temperatura">
                        </a>
                        <a class="nav-item" href="humcharts.html">
                            <img src="drop-half-bottom.svg" alt="Grafici" title="Grafici umidità">
                        </a>
                        <a class="nav-item" href="presscharts.html">
                            <img src="cloud-sun.svg" alt="Grafici" title="Grafici pressione barometrica">
                        </a>
                        <a class="nav-item" href="aircharts.html">
                            <img src="fan.svg" alt="Grafici" title="Grafici qualità aria">
                        </a>
                        <a class="nav-item" href="about.html">
                            <img src="info.svg" alt="About This Site">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="counter">
                    <h3>Umidità</h3>
                    <canvas id="humidityChart"></canvas>
                    <p id="humidity">--%</p>
                    <div class="counter-details">
                        <span id="humidity-min">Min: --%</span>
                        <span id="humidity-avg">Avg: --%</span>
                        <span id="humidity-max">Max: --%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="counter">
                    <h3>Temperatura</h3>
                    <canvas id="temperatureChart"></canvas>
                    <p id="temperature">--°C</p>
                    <div class="counter-details">
                        <span id="temperature-min">Min: --°C</span>
                        <span id="temperature-avg">Avg: --°C</span>
                        <span id="temperature-max">Max: --°C</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="counter">
                    <h3>Pressione</h3>
                    <canvas id="pressureChart"></canvas>
                    <p id="pressure">-- hPa</p>
                    <div class="counter-details">
                        <span id="pressure-min">Min: -- hPa</span>
                        <span id="pressure-avg">Avg: -- hPa</span>
                        <span id="pressure-max">Max: -- hPa</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Box Qualità dell'Aria (IAQ) -->
        <div class="row">
            <div class="col-md-4">
                <div class="counter">
                    <h3>Qualità dell'Aria (IAQ)</h3>
                    <div id="iaqBar" class="iaq-bar">
                        <div id="iaqIndicator" class="iaq-indicator"></div>
                    </div>
                    <p id="iaqValue">--</p>
                    <p id="iaqQuality">--</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>About me</p>
        <a href="https://github.com/GarauGarau"><img src="github-logo.svg" alt="GitHub Logo"></a>
        <a href="https://x.com/alessiogarau22"><img src="x-logo.svg" alt="X (Twitter) Logo"></a>
        <a href="https://alessiogarau.me"><img src="user.svg" alt="Personal Website"></a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('https://script.google.com/macros/s/AKfycbxd1U-hm2xo79srYB-o9AdgHBBCKOrbaL4fFzdJlXbzhpV08Sq8Tua6qk_5Q78cJWFZ/exec')
                .then(response => response.json())
                .then(data => {
                    // Calcola i valori min, max e media per umidità
                    const humidityValues = data.map(item => item['Umidità']);
                    const humidityMin = Math.min(...humidityValues).toFixed(1);
                    const humidityMax = Math.max(...humidityValues).toFixed(1);
                    const humidityAvg = (humidityValues.reduce((sum, val) => sum + val, 0) / humidityValues.length).toFixed(1);

                    // Calcola i valori min, max e media per temperatura
                    const temperatureValues = data.map(item => item['Temperatura']);
                    const temperatureMin = Math.min(...temperatureValues).toFixed(1);
                    const temperatureMax = Math.max(...temperatureValues).toFixed(1);
                    const temperatureAvg = (temperatureValues.reduce((sum, val) => sum + val, 0) / temperatureValues.length).toFixed(1);

                    // Calcola i valori min, max e media per pressione
                    const pressureValues = data.map(item => item['Pressione']);
                    const pressureMin = Math.min(...pressureValues).toFixed(1);
                    const pressureMax = Math.max(...pressureValues).toFixed(1);
                    const pressureAvg = (pressureValues.reduce((sum, val) => sum + val, 0) / pressureValues.length).toFixed(1);

                    // Prendi l'ultima riga dei dati
                    const lastRow = data[data.length - 1];

                    // Aggiorna i contatori principali con l'ultimo valore
                    document.getElementById('humidity').textContent = `${(lastRow['Umidità']).toFixed(1)}%`;
                    document.getElementById('temperature').textContent = `${lastRow['Temperatura'].toFixed(1)}°C`;
                    document.getElementById('pressure').textContent = `${lastRow['Pressione'].toFixed(1)} hPa`;

                    // Aggiorna i valori min, avg, max
                    document.getElementById('humidity-min').textContent = `Min: ${humidityMin}%`;
                    document.getElementById('humidity-avg').textContent = `Avg: ${humidityAvg}%`;
                    document.getElementById('humidity-max').textContent = `Max: ${humidityMax}%`;

                    document.getElementById('temperature-min').textContent = `Min: ${temperatureMin}°C`;
                    document.getElementById('temperature-avg').textContent = `Avg: ${temperatureAvg}°C`;
                    document.getElementById('temperature-max').textContent = `Max: ${temperatureMax}°C`;

                    document.getElementById('pressure-min').textContent = `Min: ${pressureMin} hPa`;
                    document.getElementById('pressure-avg').textContent = `Avg: ${pressureAvg} hPa`;
                    document.getElementById('pressure-max').textContent = `Max: ${pressureMax} hPa`;

                    // Formatta la data dell'ultimo aggiornamento
                    if (lastRow['Data']) {
                        const date = new Date(lastRow['Data']);
                        const formattedDate = date.toLocaleDateString('it-IT');
                        const formattedTime = date.toLocaleTimeString('it-IT');
                        document.getElementById('last-update').textContent = `Ultimo aggiornamento: ${formattedDate} ${formattedTime}`;
                    }

                    // Aggiorna il valore IAQ con l'ultimo dato disponibile
                    const iaqValue = lastRow['IAQ'];
                    updateIAQ(iaqValue);

                    // Ottieni gli ultimi 5 valori per ogni dato
                    const recentHumidityValues = humidityValues.slice(-10);
                    const recentTemperatureValues = temperatureValues.slice(-10);
                    const recentPressureValues = pressureValues.slice(-10);
                    const labels = Array(recentHumidityValues.length).fill(''); // Etichette vuote per l'asse X

                    const humidityChart = new Chart(document.getElementById('humidityChart').getContext('2d'), {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: recentHumidityValues,
                                fill: false,
                                borderColor: '#549256',
                                tension: 0.1
                            }]
                        },
                        options: {
                            scales: {
                                x: { display: false },
                                y: {
                                    display: true,
                                    min: Math.min(...recentHumidityValues) - 0.05,  // Minimo - 0.05
                                    max: Math.max(...recentHumidityValues) + 0.05,  // Massimo + 0.05
                                }
                            },
                            plugins: {
                                legend: { display: false },
                                tooltip: { enabled: false }
                            }
                        }
                    });

                    const temperatureChart = new Chart(document.getElementById('temperatureChart').getContext('2d'), {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: recentTemperatureValues,
                                fill: false,
                                borderColor: '#e75d56',
                                tension: 0.1
                            }]
                        },
                        options: {
                            scales: {
                                x: { display: false },
                                y: {
                                    display: true,
                                    min: Math.min(...recentTemperatureValues) - 0.5,
                                    max: Math.max(...recentTemperatureValues) + 0.5,
                                }
                            },
                            plugins: {
                                legend: { display: false },
                                tooltip: { enabled: false }
                            }
                        }
                    });

                    const pressureChart = new Chart(document.getElementById('pressureChart').getContext('2d'), {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                data: recentPressureValues,
                                fill: false,
                                borderColor: '#eac861',
                                tension: 0.1
                            }]
                        },
                        options: {
                            scales: {
                                x: { display: false },
                                y: {
                                    display: true,
                                    min: Math.min(...recentPressureValues) - 0.5,  // Minimo - 0.5
                                    max: Math.max(...recentPressureValues) + 0.5,  // Massimo + 0.5
                                }
                            },
                            plugins: {
                                legend: { display: false },
                                tooltip: { enabled: false }
                            }
                        }
                    });
                })
                .catch(error => console.error('Errore durante il recupero dei dati:', error));
        });

        // Funzione per calcolare la posizione dell'indicatore IAQ
        function updateIAQ(iaqValue) {
            const iaqBar = document.getElementById('iaqBar');
            const iaqIndicator = document.getElementById('iaqIndicator');
            const iaqQuality = document.getElementById('iaqQuality');
            const iaqValueText = document.getElementById('iaqValue');

            // Imposta il valore IAQ
            iaqValueText.textContent = `IAQ: ${iaqValue}`;

            // Imposta la valutazione della qualità dell'aria in base al valore IAQ
            let qualityText = '';
            if (iaqValue <= 50) {
                qualityText = 'Eccellente';
            } else if (iaqValue <= 100) {
                qualityText = 'Buona';
            } else if (iaqValue <= 150) {
                qualityText = 'Leggermente inquinata';
            } else if (iaqValue <= 200) {
                qualityText = 'Moderatamente inquinata';
            } else if (iaqValue <= 250) {
                qualityText = 'Pesantemente inquinata';
            } else if (iaqValue <= 350) {
                qualityText = 'Gravemente inquinata';
            } else {
                qualityText = 'Estremamente inquinata';
            }

            // Aggiorna il testo della qualità dell'aria
            iaqQuality.textContent = qualityText;

            // Calcola la posizione dell'indicatore in percentuale rispetto alla barra
            const percentage = Math.min(Math.max((iaqValue / 400) * 100, 0), 100);
            iaqIndicator.style.left = `calc(${percentage}% - 1px)`; // Centra l'indicatore sulla barra
        }
    </script>
</body>
</html>
